@import "base.less";

@headerHeight: 200px;
@circleSize: 30px;
@targetWidth: 300px;
@headerTextSize: 26pt;
@bodyTextSize: 11pt;
@sidebarWidth: 75px;


.page-header-title .sub-title {
    display: none;
}

.page-header {
    background-image: none;
    background: none;
}